<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameMedioActivity" >

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="1" />

    <ImageView
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="2" />

    <ImageView
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_toRightOf="@+id/ImageButton01"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="3" />

    <ImageView
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton02"
        android:layout_toRightOf="@+id/ImageButton02"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="4" />

    <ImageView
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_toLeftOf="@+id/ImageButton01"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="5" />

    <ImageView
        android:id="@+id/ImageButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="6" />

    <ImageView
        android:id="@+id/ImageButton06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton05"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="7" />

    <ImageView
        android:id="@+id/ImageButton07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton06"
        android:layout_toRightOf="@+id/ImageButton06"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="8" />

    <ImageView
        android:id="@+id/ImageButton08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton04"
        android:layout_toLeftOf="@+id/ImageButton05"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="9" />

    <ImageView
        android:id="@+id/ImageButton09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton05"
        android:layout_toLeftOf="@+id/ImageButton06"
        android:src="@drawable/ic_launcher"
        android:onClick="click"
        android:tag="10" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton14"
        android:src="@drawable/refresh"
        android:onClick="reiniciar"
        android:text="Reiniciar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignParentTop="true"
        android:text="Tempo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/ImageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton12"
        android:layout_toLeftOf="@+id/ImageButton14"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="14" />

    <ImageView
        android:id="@+id/ImageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton10"
        android:layout_toLeftOf="@+id/ImageButton11"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="15" />

    <ImageView
        android:id="@+id/ImageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton11"
        android:layout_alignTop="@+id/ImageButton14"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="16" />

    <ImageView
        android:id="@+id/ImageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton08"
        android:layout_toLeftOf="@+id/ImageButton09"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="13" />

    <ImageView
        android:id="@+id/ImageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton06"
        android:layout_toLeftOf="@+id/ImageButton07"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="11" />

    <ImageView
        android:id="@+id/ImageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton07"
        android:layout_below="@+id/ImageButton07"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="12" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageButton01"
        android:layout_alignTop="@+id/textView1"
        android:text="Chronometer" />
    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/textView1" />

</RelativeLayout>