<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <ImageView
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="2"/>

    <ImageView
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_toRightOf="@+id/ImageButton01"
        android:onClick="click"
        android:src="@drawable/ic_launcher"
        android:tag="3" />

    <ImageView
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="4"/>

    <ImageView
        android:id="@+id/ImageButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_alignTop="@+id/ImageButton04"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="6"/>

    <ImageView
        android:id="@+id/ImageButton06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton03"
        android:layout_below="@+id/ImageButton03"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="7"/>

    <ImageView
        android:id="@+id/ImageButton07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton04"
        android:layout_below="@+id/ImageButton04"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="8"/>

    <ImageView
        android:id="@+id/ImageButton08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton05"
        android:layout_alignTop="@+id/ImageButton07"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="9"/>

    <ImageView
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageButton06"
        android:layout_alignLeft="@+id/ImageButton01"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="5"/>

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher"
        android:onClick="click" android:tag="1"/>
    <!--
	<Button 
	    android:id="@+id/button2" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_alignBaseline="@+id/button1" 
	    android:layout_alignBottom="@+id/button1" 
	    android:layout_toRightOf="@+id/ImageButton07" 
	    android:text="Sair" 
	    android:onClick="sair"/>
	-->

    <ImageView
        android:id="@+id/button1"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_toRightOf="@+id/ImageButton08"
        android:adjustViewBounds="false"
        android:background="@drawable/refresh"
        android:onClick="reiniciar"
        android:text="Reiniciar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton06"
        android:layout_alignTop="@+id/chronometer1"
        android:text="Tempo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_alignRight="@+id/ImageButton08"
        android:layout_marginBottom="42dp"
        android:text="Chronometer" />

</RelativeLayout>