int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f060000
int color com_facebook_loginview_text_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060003
int dimen activity_horizontal_margin 0x7f07000c
int dimen activity_vertical_margin 0x7f07000d
int dimen com_facebook_loginview_height 0x7f070007
int dimen com_facebook_loginview_padding_bottom 0x7f070005
int dimen com_facebook_loginview_padding_left 0x7f070002
int dimen com_facebook_loginview_padding_right 0x7f070003
int dimen com_facebook_loginview_padding_top 0x7f070004
int dimen com_facebook_loginview_text_size 0x7f070008
int dimen com_facebook_loginview_width 0x7f070006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f070009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070000
int drawable com_facebook_button_check 0x7f020000
int drawable com_facebook_button_check_off 0x7f020001
int drawable com_facebook_button_check_on 0x7f020002
int drawable com_facebook_button_grey_focused 0x7f020003
int drawable com_facebook_button_grey_normal 0x7f020004
int drawable com_facebook_button_grey_pressed 0x7f020005
int drawable com_facebook_close 0x7f020006
int drawable com_facebook_icon 0x7f020007
int drawable com_facebook_list_divider 0x7f020008
int drawable com_facebook_list_section_header_background 0x7f020009
int drawable com_facebook_loginbutton_blue 0x7f02000a
int drawable com_facebook_loginbutton_blue_focused 0x7f02000b
int drawable com_facebook_loginbutton_blue_normal 0x7f02000c
int drawable com_facebook_loginbutton_blue_pressed 0x7f02000d
int drawable com_facebook_loginbutton_silver 0x7f02000e
int drawable com_facebook_logo 0x7f02000f
int drawable com_facebook_picker_item_background 0x7f020010
int drawable com_facebook_picker_list_focused 0x7f020011
int drawable com_facebook_picker_list_longpressed 0x7f020012
int drawable com_facebook_picker_list_pressed 0x7f020013
int drawable com_facebook_picker_list_selector 0x7f020014
int drawable com_facebook_picker_list_selector_background_transition 0x7f020015
int drawable com_facebook_picker_list_selector_disabled 0x7f020016
int drawable com_facebook_picker_top_button 0x7f020017
int drawable com_facebook_place_default_icon 0x7f020018
int drawable com_facebook_profile_default_icon 0x7f020019
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001a
int drawable com_facebook_profile_picture_blank_square 0x7f02001b
int drawable com_facebook_top_background 0x7f02001c
int drawable com_facebook_top_button 0x7f02001d
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02001e
int drawable dragao 0x7f02001f
int drawable hipopotamo 0x7f020020
int drawable ic_cam 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_restart 0x7f020023
int drawable jacare 0x7f020024
int drawable launcher 0x7f020025
int drawable leopardo 0x7f020026
int drawable mamute 0x7f020027
int drawable minidragao 0x7f020028
int drawable minihipopotamo 0x7f020029
int drawable minijacare 0x7f02002a
int drawable minileopardo 0x7f02002b
int drawable minimamute 0x7f02002c
int drawable minitigre 0x7f02002d
int drawable preto 0x7f02002e
int drawable refresh 0x7f02002f
int drawable smile 0x7f020030
int drawable sound 0x7f020031
int drawable sp 0x7f020032
int drawable tigre 0x7f020033
int id Button4 0x7f04003e
int id ImageButton01 0x7f040010
int id ImageButton02 0x7f040011
int id ImageButton03 0x7f040012
int id ImageButton04 0x7f040014
int id ImageButton05 0x7f040013
int id ImageButton06 0x7f040015
int id ImageButton07 0x7f040016
int id ImageButton08 0x7f040017
int id ImageButton09 0x7f040033
int id ImageButton10 0x7f040037
int id ImageButton11 0x7f040038
int id ImageButton12 0x7f040035
int id ImageButton13 0x7f040034
int id ImageButton14 0x7f040036
int id ImageButton15 0x7f040039
int id ImageView01 0x7f04001b
int id ImageView02 0x7f04001a
int id ImageView03 0x7f04001c
int id ImageView04 0x7f04001d
int id ImageView05 0x7f04001e
int id ImageView06 0x7f04001f
int id ImageView07 0x7f040020
int id ImageView08 0x7f040021
int id ImageView09 0x7f040022
int id ImageView10 0x7f040023
int id ImageView11 0x7f040024
int id ImageView12 0x7f040025
int id ImageView13 0x7f040026
int id ImageView14 0x7f040027
int id ImageView15 0x7f040028
int id ImageView16 0x7f040029
int id ImageView17 0x7f04002a
int id ImageView18 0x7f04002b
int id ImageView19 0x7f04002c
int id ImageView20 0x7f04002d
int id ImageView21 0x7f04002e
int id ImageView22 0x7f04002f
int id ImageView23 0x7f040030
int id ImageView24 0x7f040031
int id ImageView25 0x7f040032
int id action_settings 0x7f040060
int id button1 0x7f040019
int id button2 0x7f04003d
int id button3 0x7f04003c
int id checkBox1 0x7f04003b
int id chronometer1 0x7f040018
int id com_facebook_login_activity_progress_bar 0x7f04004d
int id com_facebook_picker_activity_circle 0x7f04004c
int id com_facebook_picker_checkbox 0x7f04004f
int id com_facebook_picker_checkbox_stub 0x7f040053
int id com_facebook_picker_divider 0x7f040057
int id com_facebook_picker_done_button 0x7f040056
int id com_facebook_picker_image 0x7f040050
int id com_facebook_picker_list_section_header 0x7f040054
int id com_facebook_picker_list_view 0x7f04004b
int id com_facebook_picker_profile_pic_stub 0x7f040051
int id com_facebook_picker_row_activity_circle 0x7f04004e
int id com_facebook_picker_title 0x7f040052
int id com_facebook_picker_title_bar 0x7f040059
int id com_facebook_picker_title_bar_stub 0x7f040058
int id com_facebook_picker_top_bar 0x7f040055
int id com_facebook_placepickerfragment_search_box_stub 0x7f04005a
int id com_facebook_usersettingsfragment_login_button 0x7f04005f
int id com_facebook_usersettingsfragment_logo_image 0x7f04005d
int id com_facebook_usersettingsfragment_profile_name 0x7f04005e
int id facil 0x7f04003f
int id gallery1 0x7f04000f
int id ic_menu_camera 0x7f04000b
int id imageButton1 0x7f040005
int id imageButton2 0x7f040007
int id imageButton3 0x7f040006
int id imageButton4 0x7f040008
int id imageButton5 0x7f040009
int id imageButton6 0x7f04000a
int id imageButton7 0x7f04000d
int id imageView1 0x7f040003
int id large 0x7f040002
int id normal 0x7f040001
int id picker_subtitle 0x7f04005c
int id scrollView1 0x7f040049
int id scrollViewPontuacao 0x7f040040
int id search_box 0x7f04005b
int id small 0x7f040000
int id textTutorial 0x7f04004a
int id textView1 0x7f040004
int id textView10 0x7f040047
int id textView11 0x7f040048
int id textView2 0x7f04000c
int id textView3 0x7f04000e
int id textView4 0x7f040042
int id textView5 0x7f040041
int id textView6 0x7f040043
int id textView7 0x7f040044
int id textView8 0x7f040045
int id textView9 0x7f040046
int id welcome 0x7f04003a
int layout activity_camera 0x7f030000
int layout activity_escolha_de_imagem 0x7f030001
int layout activity_game 0x7f030002
int layout activity_game_dificil 0x7f030003
int layout activity_game_medio 0x7f030004
int layout activity_logar_face 0x7f030005
int layout activity_main 0x7f030006
int layout activity_nivel 0x7f030007
int layout activity_pontuacao 0x7f030008
int layout activity_tutorial 0x7f030009
int layout activity_vencedor 0x7f03000a
int layout com_facebook_friendpickerfragment 0x7f03000b
int layout com_facebook_login_activity_layout 0x7f03000c
int layout com_facebook_picker_activity_circle_row 0x7f03000d
int layout com_facebook_picker_checkbox 0x7f03000e
int layout com_facebook_picker_image 0x7f03000f
int layout com_facebook_picker_list_row 0x7f030010
int layout com_facebook_picker_list_section_header 0x7f030011
int layout com_facebook_picker_search_box 0x7f030012
int layout com_facebook_picker_title_bar 0x7f030013
int layout com_facebook_picker_title_bar_stub 0x7f030014
int layout com_facebook_placepickerfragment 0x7f030015
int layout com_facebook_placepickerfragment_list_row 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int menu camera 0x7f090000
int menu escolha_de_imagem 0x7f090001
int menu game 0x7f090002
int menu game_dificil 0x7f090003
int menu game_medio 0x7f090004
int menu imagem 0x7f090005
int menu main 0x7f090006
int menu nivel 0x7f090007
int menu pontuacao 0x7f090008
int menu teste_tela 0x7f090009
int menu tutorial 0x7f09000a
int menu vencedor 0x7f09000b
int string action_settings 0x7f05001a
int string app_id 0x7f050027
int string app_name 0x7f050019
int string com_facebook_choose_friends 0x7f05000f
int string com_facebook_dialogloginactivity_ok_button 0x7f050000
int string com_facebook_internet_permission_error_message 0x7f050013
int string com_facebook_internet_permission_error_title 0x7f050012
int string com_facebook_loading 0x7f050011
int string com_facebook_loginview_cancel_action 0x7f050006
int string com_facebook_loginview_log_in_button 0x7f050002
int string com_facebook_loginview_log_out_action 0x7f050005
int string com_facebook_loginview_log_out_button 0x7f050001
int string com_facebook_loginview_logged_in_as 0x7f050003
int string com_facebook_loginview_logged_in_using_facebook 0x7f050004
int string com_facebook_logo_content_description 0x7f050007
int string com_facebook_nearby 0x7f050010
int string com_facebook_picker_done_button_text 0x7f05000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f05000c
int string com_facebook_placepicker_subtitle_format 0x7f05000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f05000d
int string com_facebook_requesterror_password_changed 0x7f050016
int string com_facebook_requesterror_permissions 0x7f050018
int string com_facebook_requesterror_reconnect 0x7f050017
int string com_facebook_requesterror_relogin 0x7f050015
int string com_facebook_requesterror_web_login 0x7f050014
int string com_facebook_usersettingsfragment_log_in_button 0x7f050008
int string com_facebook_usersettingsfragment_logged_in 0x7f050009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f05000a
int string hello_world 0x7f05001b
int string title_activity_camera 0x7f050020
int string title_activity_escolha_de_imagem 0x7f05001f
int string title_activity_game 0x7f05001c
int string title_activity_game_dificil 0x7f050023
int string title_activity_game_medio 0x7f050022
int string title_activity_imagem 0x7f05001d
int string title_activity_nivel 0x7f050021
int string title_activity_pontuacao 0x7f050026
int string title_activity_teste_tela 0x7f050024
int string title_activity_tutorial 0x7f050025
int string title_activity_vencedor 0x7f05001e
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
