<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameDificilActivity" >

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="78dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView02"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView03"
        android:layout_toRightOf="@+id/ImageView03"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView04"
        android:layout_toRightOf="@+id/ImageView04"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView02"
        android:layout_toLeftOf="@+id/ImageView01"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView06"
        android:layout_toRightOf="@+id/ImageView06"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView07"
        android:layout_toLeftOf="@+id/ImageView04"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView08"
        android:layout_toLeftOf="@+id/ImageView05"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/ImageView09"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView06"
        android:layout_toLeftOf="@+id/ImageView07"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView11"
        android:layout_toLeftOf="@+id/ImageView07"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView12"
        android:layout_toLeftOf="@+id/ImageView07"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView07"
        android:layout_toLeftOf="@+id/ImageView08"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView12"
        android:layout_toLeftOf="@+id/ImageView09"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView12"
        android:layout_toLeftOf="@+id/ImageView10"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView16"
        android:layout_toRightOf="@+id/ImageView16"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView14"
        android:layout_toLeftOf="@+id/ImageView15"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView13"
        android:layout_toLeftOf="@+id/ImageView16"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView13"
        android:layout_toLeftOf="@+id/ImageView17"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView13"
        android:layout_toRightOf="@+id/ImageView20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView18"
        android:layout_toLeftOf="@+id/ImageView19"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView22"
        android:layout_toLeftOf="@+id/ImageView20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView23"
        android:layout_toLeftOf="@+id/ImageView21"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ImageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView24"
        android:layout_toRightOf="@+id/ImageView24"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ImageView25"
        android:layout_marginBottom="14dp"
        android:src="@drawable/refresh" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView01"
        android:layout_alignRight="@+id/ImageView02"
        android:layout_marginBottom="36dp"
        android:text="Tempo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/ImageView14"
        android:text="Chronometer" />

</RelativeLayout>
