<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sliding Puzzle</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_imagem">Imagem</string>
    <string name="title_activity_vencedor">Vencedor</string>
    <string name="title_activity_escolha_de_imagem">EscolhaDeImagem</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_nivel">NivelActivity</string>
    <string name="title_activity_game_medio">GameMedioActivity</string>
    <string name="title_activity_game_dificil">GameDificilActivity</string>
    <string name="title_activity_teste_tela">TesteTela</string>
    <string name="title_activity_tutorial">TutorialActivity</string>

</resources>
